.navbar-collapse{
  float:right;
}
.nav-pills {
    padding-left: 100px;
        
  }
  th {
    font-weight: bold;
  }
  p{
    color: black;
  }
  .justify-content-end{
    padding-left: 300px;
  }
  
.rowmain {
    padding-top:100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom:150px;
    background-color: lightgray;
      }
  .card-header h1{
    color:rgb(24, 140, 148);
    text-align: left;
  }
  .row4{
    text-align: center;
    color:rgb(24, 140, 148);
  }
  .brand{
    padding-left: 50px;
  }
  .card-body{
    padding-top:50px;
    padding-bottom:50px;
  }
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:220px;
}
.rowmain img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.navbar {
  background-color:white;
}
@media (max-width: 1000px) {
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 130px;
  }
  h1{
    font-size: 25px;   
  }
  .brand{
    padding-left: 20px;
  }
  .justify-content-end{
    font-size: 12px;
    padding-left: 0px;
  }
  .nav-pills {
    padding-left: 15px;
        
  }
}
@media (max-width: 1450px) {
  .justify-content-end{
    padding-left: 100px;
  }
}

  @media (max-width: 870px) {

    h1{
      font-size: 25px;   
    }
    .navbar{
      background-color:lightblue;
      
    }
  }
